# ReservationsApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.yavor.reservations.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/yavor/reservations/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yavor/reservations/data/: ReservationDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yavor/reservations/: AddReservation.java  DatePickerFragment.java  MainActivity.java  ReservationApp.java  ReservationViewModel.java  ReservationsAdapter.java  TimePickerFragment.java
app/src/main/java/com/example/yavor/reservations/data/: AppDatabase.java  ReservationContentProvider.java  ReservationDao.java  ReservationRepository.java  ReservationRepositoryImpl.java  ReservationsContract.java  ReservationsDbHelper.java  ThreadPoolExecutorImpl.java
app/src/main/java/com/example/yavor/reservations/data/model/: Converters.java  Reservation.java
app/src/main/java/com/example/yavor/reservations/di/: ApplicationContext.java  DatabaseInfo.java  Dummy.java
app/src/main/java/com/example/yavor/reservations/di/component/: ApplicationComponent.java
app/src/main/java/com/example/yavor/reservations/di/modules/: ApplicationModule.java
app/src/main/java/com/example/yavor/reservations/preferences/: PreferenceUtils.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/yavor/reservations/reservationinput/: AddReservation.java  DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/yavor/reservations/utils/: Utils.java
app/src/main/res/drawable/: buttons_background.xml
app/src/main/res/layout/: activity_add_reservation.xml  activity_main.xml  reservation_list_item.xml
app/src/main/res/menu/: add_reservation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/yavor/reservations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
